-- Сколько фигур стоит на доске? Вывести количество
SELECT COUNT(*) as count FROM CHESSBOARD;

-- Вывести id фигур, чьи названия начинаются на букву k.
SELECT * FROM CHESSMAN WHERE TYPE LIKE 'k%';

-- Какие типы фигур бывают и по сколько штук? Вывести тип и количество.






-- Вывести  id  белых пешек , стоящих на доске?

-- Какие фигуры стоят на главной диагонали? Вывести их тип и цвет.

-- Найдите общее количество фигур, оставшихся у каждого игрока. Вывести цвет и количество.

-- Какие фигуры черных имеются на доске? Вывести тип.

-- Какие фигуры черных имеются на доске? Вывести тип и количество.

-- Найдите типы фигур (любого цвета), которых осталось, по крайней мере, не меньше двух на доске.

-- Вывести цвет фигур, которых на доске больше.

-- Найдите фигуры, которые стоят на возможном пути движения ладьи (rock) (Любой ладьи любого цвета). (Ладья может двигаться по горизонтали или по вертикали относительно своего положения на доске в любом направлении.).

-- У каких игроков (цвета) еще остались ВСЕ пешки (pawn)?

-- Пусть отношения board1 и board2 представляют собой два последовательных состояние игры (Chessboard). Какие фигуры (cid) изменили свою позицию (за один ход это может быть передвигаемая фигура и возможно еще фигура, которая была “съедена”)?

-- Вывести id фигуры, если она стоит в «опасной близости» от черного короля? «опасной близостью» будем считать квадрат 5х5 с королем в центре.

-- Найти фигуру, ближе всех стоящую к белому королю (расстояние считаем по метрике L1 – разница координат по X + разница координат по Y.

